AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=
DATABASE_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SIGNING_SECRET=
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL="